VITE_SUPABASE_URL=https://naxhceqdhucihfxacikk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heGhjZXFkaHVjaWhmeGFjaWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTcyODQsImV4cCI6MjA4MTE5MzI4NH0.lB3eUCiqspqKaKjTwtnyqBRgbO2dbtwLB4mCgjW3O5E
